MYSQL_HOST=sql6.freesqldatabase.com
MYSQL_USER=sql6452246
MYSQL_PASS=7WGFY82JRp
MYSQL_DB=sql6452246
MYSQL_PORT=3306

JWT_SECRET=s%3Af-LcbnMAtrDwm87ExePnNxrakQBApz2F.fkY%2FiA4%2FekLHtzJ3bLswxLKeHz2iE7gYHcR6s8idtH4
JWT_EXPIRY_IN=10H
JWT_COOKIE_EXPIRES_IN=10